{
  "name": "presence-cours",
  "version": "0.1.0",
  "private": true,
  "description": "Attendance kiosk for Julio's dance classes at Bachata Geneva Dance Studio",
  "type": "module",
  "scripts": {
    "test": "node --test 'apps-script/test/*.test.mjs'"
  }
}
